let scl = 20, cols, rows;

function setup() {
  createCanvas(600, 400);
  
  cols = floor(width / scl);
  rows = floor(height / scl);
  ship = new Ship();
  aliens= [];
  bullets=[]
  for(var i=0;i<9;i++){    
    aliens[i]= new Alien(i*40+60, 40);  
  }
}

function draw() {
  background(51);
  ship.show();
  var edge=false;
  
  for(var i=0;i<aliens.length;i++){      
    aliens[i].show()
    aliens[i].move()
    if(aliens[i].x<15 || aliens[i].x>width-15){
      edge=true;
    }
  if(edge){
    for(var i=0;i<aliens.length;i++){
      aliens[i].shiftDown()
    }
  } 
    
    
  }
  
  
  
    for(var i=0;i<bullets.length;i++){      
      bullets[i].show();
      bullets[i].move();
    
      for(var j=0;j<aliens.length;j++){  
        if (bullets[i].hits(aliens[j])){
          console.log("impacto")
          aliens[j].die();
          bullets[i].evaporate();
        }
    
    }
  }
  for(var i=0;i<bullets.length;i++){
    
    if(bullets[i].toDelete){
      bullets.splice(i,1);
    }
  }
  for(var i=0;i<aliens.length;i++){    
    if(aliens[i].alive==false){
      aliens.splice(i,1);
    }

  }
  
}

class Ship{
  
  constructor(){
    this.x= width/2;   
    
  }
  show(){
    fill(255)
    rect(this.x, height-20,20,30)   
  }
  
  dir(dir){  
  this.x+=dir;
  }
  
}

function keyPressed() {
  if (keyCode === RIGHT_ARROW) {
    ship.dir(1);
  } else if (keyCode === LEFT_ARROW) {
    ship.dir(-1);
  } else if(key===' '){
    var bullet= new Bullet(ship.x, height)    
    bullets.push(bullet);
  }
}



class Alien{
  
  constructor(x,y){
    this.x= x;
    this.y= y;
    this.r=10;
    this.alive=true;
    this.xdir=1;
  }
  
  show(){
    if(this.alive=true){
      push();
      fill(255,0,255);
      ellipse(this.x, this.y,this.r*2,this.r*2) 
      pop();
    } else{
      fill(255,0,0);
      ellipse(this.x, this.y,this.r*2,this.r*2)
    }
  
    
  }
  die(){
    this.alive=false;
  }
  shiftDown(){
    this.xdir*=-1;
    this.y+=this.r;
  }
  move(){
    
    this.x+=this.xdir;
  }
  
  
}

class Bullet{
  constructor(x,y){
    this.x=x;
    this.y=y;
    this.r=8;
    this.toDelete=false;
  }
  show(){
    fill(20,0,255);
    ellipse(this.x, this.y,this.r*2,this.r*2) 
  }
  move(){
    this.y-=1;
  }
  hits(alien){
    var d=dist(this.x,this.y, alien.x, alien.y)
    if(d<this.r+alien.r){
      return true;
    }else{
      return false;
    }
    
  }
  evaporate(){
    this.toDelete=true;
  }
  
}
